DATABASE_CLIENT=postgres
DATABASE_NAME=postgres
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

MAILER_TRANSPORT=smtp://localhost:1025/
MAILER_SENDER=admin@admin.com